# To change this template, choose Tools | Templates
# and open the template in the editor.

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.brandLog=org.apache.log4j.DailyRollingFileAppender

log4j.appender.A2.File=jvm.log
log4j.appender.A2.DatePattern = '.'yyyy-MM-dd
log4j.appender.brandLog.File=brandLog.log
log4j.appender.brandLog.DatePattern = '.'yyyy-MM-dd
# change the pattern an watch the output format change.
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n
log4j.appender.A2.layout.ConversionPattern=%d , %m%n
log4j.appender.brandLog.layout.ConversionPattern=%d	%m%n

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.brandLog.layout=org.apache.log4j.PatternLayout
# the following loggers.
#log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=WARN

# log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=WARN
# log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=WARN
#.........................................
#log4j.logger.sysLogger=Debug, A1
#og4j.logger.userLogger=Debug, A2


log4j.rootLogger=info, A1
log4j.logger.sysLogger=Info, A2
log4j.additivity.userLogger=false
log4j.logger.userLogger=Info, A1
log4j.category.com.danga=ERROR, A1

log4j.logger.traceLogger=Info, A2

log4j.logger.com.ibatis=DEBUG

#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG

#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG

#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

#log4j.logger.java.sql.Connection=DEBUG

log4j.logger.java.sql.Statement=DEBUG

log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.net.sf.jml=debug, A1


log4j.logger=debug,A1
log4j.logger.com.ibatis=debug,A1  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,A1    
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,A1    
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,A1    
log4j.logger.java.sql.Connection=debug,A1    
log4j.logger.java.sql.Statement=debug,A1    
log4j.logger.java.sql.PreparedStatement=debug,A1  
log4j.appender.CONSOLE=Info,A1